# Alinga.VirtualRegisterMap

./: Alinga.VirtualRegisterMap.sln  readme.md
Alinga.VirtualRegisterMap/: Alinga.VirtualRegisterMap.csproj  CompositeRegmap.cs  ContextMapLoader.cs  IRegisterMap.cs  LambdaMap.cs  LambdaReader.cs  LambdaWriter.cs  RegisterAttribute.cs  RegisterMapBuilder.cs  StringReader.cs  assembly.cs
Alinga.VirtualRegisterMap.Tests/: Alinga.VirtualRegisterMap.Tests.csproj  CompositeMapTests.cs  LambdaRegMapTests.cs  MapLoader.cs
Alinga.VirtualRegisterMap/util/: SpanExt.cs
Examples/Sample1/: Program.cs  Sample1.csproj
